{
  "type": "module",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer-core": "^10.4.0",
    "node-fetch": "^3.3.2",
    "formdata-node": "^6.0.2"
  },
  "engines": {
    "node": "18.x"
  }
}
